<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>layout_#1</title>
	<style>
	*{margin:5px; }
	.footer{width:567px;background:#CFD0F7;height:51px;margin-left:374px;margin-top:13px; }
	</style>
    
    <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body style="height:600px;">
		
		<div style="width:20%;background:#CFD0F7;height:170px;float:left;">
			<p style="padding-top:65px;font-size:23px;margin-left:20px;text-align:center;">Logo or graphic.</p>
		</div>
		<div style="width:78%;background:#CFD0F7;height:70px;margin-left:290px;">
			<p style="padding:21px;font-size:23px;margin-left:360px;">Title or page header bar</p>
		</div>

		<div style="margin-left:-271px;width:20%;background:#CFD0F7;height:390px;margin-top:120px;float:left;">
			<p style="padding-top:140px;font-size:23px;margin-left:68px;">Link or text.</p>
		</div>
		<div style="width:759px;background:#CFD0F7;height:478px;margin-left:290px;margin-top:-70px;float:left;">
			<p style="padding:190px;font-size:23px;margin-left:20px;text-align:center;">Main body area</p>
		</div>
		<div style="width:270px;background:#CFD0F7;height:480px;margin-left:1060px;margin-top:36px;">
			<p style="padding:190px;font-size:23px;margin-left:-70px;text-align:center;">Links or text.</p>
		</div>
			
        <div class="footer">
			<p style="margin-left:190px;padding:12px;">Navigation bar or footer</p>
		</div>
  </body>
</html>